[gd_scene load_steps=9 format=3 uid="uid://wbh2ygobh5qw"]

[ext_resource type="Script" uid="uid://bn41p57iyfsnc" path="res://Scripts/beacon.gd" id="1_q0lr3"]
[ext_resource type="Material" uid="uid://dnkb66whei130" path="res://Material/beacon.tres" id="2_m62sl"]
[ext_resource type="AudioStream" uid="uid://dcsab8fh063bq" path="res://SFX/Beacon_launch.mp3" id="3_m62sl"]
[ext_resource type="Material" uid="uid://jgi582a0qnub" path="res://Material/beacon_aura.tres" id="3_q0lr3"]

[sub_resource type="SphereMesh" id="SphereMesh_m62sl"]
material = ExtResource("2_m62sl")

[sub_resource type="SphereMesh" id="SphereMesh_gqavp"]
material = ExtResource("3_q0lr3")

[sub_resource type="SphereShape3D" id="SphereShape3D_xx8nj"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_q0lr3"]

[node name="Beacon" type="RigidBody3D"]
collision_layer = 8
script = ExtResource("1_q0lr3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_m62sl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("3_q0lr3")
cast_shadow = 0
mesh = SubResource("SphereMesh_gqavp")

[node name="Area3D" type="Area3D" parent="." groups=["Beacon"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xx8nj")

[node name="BeaconSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m62sl")
volume_db = -9.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0lr3")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
