[gd_scene load_steps=11 format=3 uid="uid://dbk6cslda8hf"]

[ext_resource type="Script" uid="uid://c7ga8q35vtvdu" path="res://Scripts/player.gd" id="2_hpmha"]
[ext_resource type="PackedScene" uid="uid://dqbw1tiffrucc" path="res://Scenes/submarine.tscn" id="3_jxywu"]
[ext_resource type="Script" uid="uid://bcblre3d3gb7m" path="res://addons/orbit_camera/orbit_camera.gd" id="4_5ahhx"]
[ext_resource type="PackedScene" uid="uid://cyic6ghoa0be8" path="res://Scenes/IngameUI/moving_interaction.tscn" id="5_nntnt"]
[ext_resource type="PackedScene" uid="uid://cavo4y7twdfwx" path="res://Scenes/world_environment.tscn" id="6_qojcl"]
[ext_resource type="PackedScene" uid="uid://cr6h145xeg0sk" path="res://Scenes/Foes/mine.tscn" id="7_laals"]
[ext_resource type="PackedScene" uid="uid://cao25obr6us7l" path="res://Scenes/Energy/energyZone.tscn" id="8_hyyws"]
[ext_resource type="PackedScene" uid="uid://ch33d4mqh5ac2" path="res://Scenes/map.tscn" id="9_hpmha"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pofpa"]

[sub_resource type="Curve" id="Curve_wbib1"]
_limits = [1.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 29.2414, 0, 0, Vector2(1, 30), 28.8709, 0.0, 0, 0]
point_count = 2

[node name="CollisionsTestDebug" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.285)
script = ExtResource("2_hpmha")

[node name="Submarine" parent="Player" instance=ExtResource("3_jxywu")]

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_pofpa")
skeleton = NodePath("../..")

[node name="AnchorCamera" type="Node3D" parent="Player"]

[node name="OrbitCamera" type="Camera3D" parent="Player/AnchorCamera"]
current = true
script = ExtResource("4_5ahhx")
SCROLL_SPEED = 30.0
RANGE_DISTANCE = Vector2(10, 100)
ZOOM_DISTANCE_FACTOR = SubResource("Curve_wbib1")
ROTATE_SPEED = 0.2
ANCHOR_NODE_PATH = NodePath("..")
metadata/_custom_type_script = "uid://bcblre3d3gb7m"

[node name="MovingInteraction" parent="Player" instance=ExtResource("5_nntnt")]
visible = false

[node name="WorldEnvironment" parent="." instance=ExtResource("6_qojcl")]

[node name="Mine" parent="." instance=ExtResource("7_laals")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.011)

[node name="EnergyZone" parent="." instance=ExtResource("8_hyyws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.0374)

[node name="Map" parent="." instance=ExtResource("9_hpmha")]
