[gd_scene load_steps=8 format=3 uid="uid://dqbw1tiffrucc"]

[ext_resource type="Material" uid="uid://drbx2dl3osytb" path="res://Material/submarine.tres" id="1_hyx2r"]
[ext_resource type="Script" uid="uid://c50o8q85h8swa" path="res://Scripts/submarine_collision.gd" id="2_74qfh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h82ph"]
radius = 1.0
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3uq8f"]
height = 0.5
cap_top = false

[sub_resource type="CylinderMesh" id="CylinderMesh_k4f85"]
top_radius = 0.6
height = 0.5
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_74qfh"]
top_radius = 0.35
bottom_radius = 0.3
height = 0.5
cap_top = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hyx2r"]

[node name="Submarine" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_hyx2r")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_h82ph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.8, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.585611, -1.07157)
material_override = ExtResource("1_hyx2r")
cast_shadow = 0
mesh = SubResource("CylinderMesh_3uq8f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7945, 1.22151e-07)
material_override = ExtResource("1_hyx2r")
cast_shadow = 0
mesh = SubResource("CylinderMesh_k4f85")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.63534, 1.15194e-07)
material_override = ExtResource("1_hyx2r")
cast_shadow = 0
mesh = SubResource("CylinderMesh_74qfh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 0.5

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_74qfh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hyx2r")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
