[gd_scene format=3 uid="uid://bdujusajoavl0"]

[node name="TestScene" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
flip_faces = true
size = Vector3(1000, 1000, 1000)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
operation = 2
radius = 8.0
height = 110.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -20, -20)
operation = 2
radius = 8.0
height = 110.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 20, 40, 0)
operation = 2
radius = 8.0
height = 110.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.9065, 0)
operation = 2
radius = 20.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.668, 0)
operation = 2
radius = 20.0
