[gd_scene load_steps=2 format=3 uid="uid://cavo4y7twdfwx"]

[sub_resource type="Environment" id="Environment_a0snn"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_a0snn")
