[gd_scene load_steps=5 format=3 uid="uid://bg5tc4tw3t6bv"]

[ext_resource type="Script" uid="uid://brynbk2h6dnm5" path="res://Scripts/GUI/button.gd" id="1_gg6lv"]
[ext_resource type="Texture2D" uid="uid://b71a6e5iqi2p6" path="res://Sprites/button.png" id="2_x568h"]

[sub_resource type="LabelSettings" id="LabelSettings_o3fap"]
line_spacing = 0.0
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_gg6lv"]
font_color = Color(0, 0, 0, 1)

[node name="BottomButton" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.114
offset_right = -33.6
offset_bottom = -47.872
alignment = 2
script = ExtResource("1_gg6lv")
icon = ExtResource("2_x568h")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "do
something"
label_settings = SubResource("LabelSettings_o3fap")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_x568h")
icon_alignment = 1

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.714
offset_top = 4.0
offset_bottom = 0.0119972
text = "A"
label_settings = SubResource("LabelSettings_gg6lv")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
