[gd_scene load_steps=18 format=3 uid="uid://cl7b76mxru8tl"]

[ext_resource type="Script" uid="uid://dxacdxwlt5ufc" path="res://Scripts/GUI/gui.gd" id="1_jyhc4"]
[ext_resource type="PackedScene" uid="uid://csf7h3tyeu5ea" path="res://Scenes/GUI/top_button.tscn" id="1_psa72"]
[ext_resource type="PackedScene" uid="uid://bg5tc4tw3t6bv" path="res://Scenes/GUI/bottom_button.tscn" id="2_gm40n"]
[ext_resource type="Texture2D" uid="uid://d4d1682bns04p" path="res://Sprites/right_click.png" id="4_b4lgj"]

[sub_resource type="InputEventAction" id="InputEventAction_gm40n"]
action = &"mi_switch"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_jyhc4"]
events = [SubResource("InputEventAction_gm40n")]

[sub_resource type="LabelSettings" id="LabelSettings_jtdjp"]
font_size = 10

[sub_resource type="InputEventAction" id="InputEventAction_b4lgj"]
action = &"scan_huge_sonar"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_jtdjp"]
events = [SubResource("InputEventAction_b4lgj")]

[sub_resource type="InputEventAction" id="InputEventAction_jyhc4"]
action = &"mi_toggle"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_b4lgj"]
events = [SubResource("InputEventAction_jyhc4")]

[sub_resource type="InputEventAction" id="InputEventAction_5m8o7"]
action = &"av_back"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_vh4xu"]
events = [SubResource("InputEventAction_5m8o7")]

[sub_resource type="InputEventAction" id="InputEventAction_vh4xu"]
action = &"av_forward"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_p8y2k"]
events = [SubResource("InputEventAction_vh4xu")]

[sub_resource type="InputEventAction" id="InputEventAction_jtdjp"]
action = &"av_quit"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_5m8o7"]
events = [SubResource("InputEventAction_jtdjp")]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jyhc4")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.03
anchor_right = 0.98
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HelpButton" parent="Control" instance=ExtResource("1_psa72")]
layout_mode = 1
anchor_left = 0.949653
anchor_right = 1.0
anchor_bottom = 0.114198
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
key = "H"
help = "HELP"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 244.0
grow_vertical = 0

[node name="AdvancedMoveHelp" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="SwitchButton" parent="Control/VBoxContainer/AdvancedMoveHelp" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "TAB"
help = "SWITCH
ALTITUDE
HEADING"
shortcut = SubResource("Shortcut_jyhc4")
ask_signal_name = "ask_switch"

[node name="ValidateRect" type="VBoxContainer" parent="Control/VBoxContainer/AdvancedMoveHelp"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/AdvancedMoveHelp/ValidateRect"]
layout_mode = 2
text = "VALIDATE
POSITION
"
label_settings = SubResource("LabelSettings_jtdjp")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/AdvancedMoveHelp/ValidateRect"]
layout_mode = 2
texture = ExtResource("4_b4lgj")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="SonarButton" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "S"
help = "SONAR"
shortcut = SubResource("Shortcut_jtdjp")
ask_signal_name = "ask_sonar"
metadata/_edit_use_anchors_ = true

[node name="HeatmapButton" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "D"
help = "HEATMAP"
ask_signal_name = "ask_heatmap"
metadata/_edit_use_anchors_ = true

[node name="BeaconButton" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "SPACE"
help = "BEACON"
ask_signal_name = "ask_beacon"
mode = 1
metadata/_edit_use_anchors_ = true

[node name="MoveButton" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "M"
help = "MOVE"
shortcut = SubResource("Shortcut_b4lgj")
ask_signal_name = "ask_move"
mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "SUBMARINE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -74.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2

[node name="PrevButton" parent="Control/VBoxContainer2/HBoxContainer2" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "←"
help = "PREV
ENTRY"
shortcut = SubResource("Shortcut_vh4xu")
ask_signal_name = "ask_prev_entry"

[node name="NextButton" parent="Control/VBoxContainer2/HBoxContainer2" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "→"
help = "next
entry"
shortcut = SubResource("Shortcut_p8y2k")
ask_signal_name = "ask_next_entry"

[node name="PresentButton" parent="Control/VBoxContainer2/HBoxContainer2" instance=ExtResource("2_gm40n")]
layout_mode = 2
key = "ESC"
help = "present"
shortcut = SubResource("Shortcut_5m8o7")
ask_signal_name = "ask_present"

[node name="Label" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "SCANNER ARCHIVE"
horizontal_alignment = 1
vertical_alignment = 1
